{
  "name": "demo-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./server.js"
  },
  "dependencies": {
    "@azure/cosmos": "^3.6.3",
    "@azure/identity": "^1.0.3",
    "@azure/keyvault-secrets": "^4.0.2",
    "ajv": "^6.12.3",
    "applicationinsights": "^1.7.5",
    "applicationinsights-native-metrics": "0.0.5",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  }
}
